# Sinam-Mobile

app/: build.gradle
app/src/androidTest/java/com/sinamproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinamproject/api/: SinamClient.java  SinamManager.java
app/src/main/java/com/sinamproject/api/api_interfaces/: IForm.java
app/src/main/java/com/sinamproject/api/models/: Form.java  FormResponse.java  Forms.java  PatientUpload.java
app/src/main/java/com/sinamproject/application/: SinamApplication.java
app/src/main/java/com/sinamproject/bus/: BusProvider.java
app/src/main/java/com/sinamproject/data/: Document.java
app/src/main/java/com/sinamproject/data/databasehelper/: DocumentSQLiteHelper.java
app/src/main/java/com/sinamproject/events/: FormResponseEvent.java  LoadFormsEvent.java  LoadOCREvent.java  LoadedFormsEvent.java  LoadedOCREvent.java  UploadFormEvent.java
app/src/main/java/com/sinamproject/ocr/: OCRCallback.java  TesseractClient.java  TesseractManager.java
app/src/main/java/com/sinamproject/ui/: DocumentDetailActivity.java  ListDocumentsActivity.java  MainActivity.java
app/src/main/java/com/sinamproject/ui/adapters/: DocumentAdapter.java
app/src/main/java/com/sinamproject/ui/rippledrawable/: Ripple.java  (+3 more)
app/src/main/java/com/sinamproject/utils/: DPToPixel.java  FileManager.java  PixelToDP.java
app/src/main/res/color/: ripple_drawable_view.xml
app/src/main/res/layout/: activity_document_detail.xml  activity_list_documents.xml  activity_main.xml  document_edittext.xml  document_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
